# t-ripit

./: .gitignore  README.md  flights.csv  pom.xml
samples/: past_trips.html  trip_summary.html
src/main/kotlin/com/example/tripit/: Main.kt  Selectors.kt  TripItScraper.kt
src/main/kotlin/com/example/tripit/model/: FlightSegment.kt
src/main/kotlin/com/example/tripit/pages/: BasePage.kt  FlightDetailPage.kt  LoginPage.kt  PastTripsPage.kt  TripPage.kt
src/main/kotlin/com/example/tripit/util/: CsvWriter.kt
